@font-face
	font-family: "Roboto-Regular"
	font-style: normal
	font-weight: normal
	src: local('Roboto-Regular')
	src: url('../fonts/Roboto-Regular.ttf') format('truetype')

@font-face
	font-family: "Roboto-Light"
	font-style: normal
	font-weight: normal
	src: local('Roboto-Light')
	src: url('../fonts/Roboto-Light.ttf') format('truetype')

*
	padding: 0px
	margin: 0px
	font-family: 'Roboto-Regular', sans-serif

.screen
	position: fixed
	width: 100%
	height: 100%
	background-color: #fff

#startUp
	display: none

#blocked
	display: flex
	justify-content: center
	align-items: center
	z-index: 15
	display: none

	#signIn
		position: relative
		width: 340px
		height: auto
		box-shadow: 2px 2px 8px rgba(#000,.1)

		#signInTitle
			position: relative
			width: 100%
			height: auto
			padding: 25px 0px
			text-align: center
			color: #fff
			background-color: #34515f

			h1
				font-family: 'Roboto-Light'

		#signInBody
			position: relative
			width: 100%
			height: auto

			#signInError
				position: relative
				width: 100%
				min-height: 30px
				padding: 15px 0px

			.signInBodyItem
				position: relative
				margin: 0px 40px 28px

				#signInUser, #signInPass
					width: 100%
					height: 40px
					font-size: 13pt
					padding-left: 40px
					border: 0px
					outline: 0
					box-sizing: border-box

					&:hover ~ .signInInputEffect
						width: 100%
						left: 0%
						border-color: #ccc

					&:focus ~ .signInInputEffect
						width: 100%
						left: 0%
						border-color: #34515f

					&:focus ~ .signInIcons
						fill: #444

				.signInIcons
					position: absolute
					width: 25px
					height: 25px
					left: 6px
					top: 8px
					fill: #777

				.signInInputEffect
					position: absolute
					width: 0%
					left: 50%
					bottom: 0px
					border-bottom: 2px solid
					transition: all .2s

				#signInSubmit
					width: 100%
					height: 50px
					color: #34515f
					font-size: 13pt
					margin-top: 15px
					text-align: center
					border: 0px
					outline: 0
					background-color: #fff

					&:hover, &:focus
						background-color: #f4f4f4

header
	position: relative
	width: 100%
	height: 50px
	top: 0px
	background-color: #34515f
	display: flex
	justify-content: space-between
	z-index: 10

	div#headerTitle
		position: relative
		width: auto
		height: 100%
		display: flex
		padding-right: 50px

		#headerLogo
			position: relative
			width: 40px
			height: 40px
			top: 5px
			left: 20px

		h1
			color: #fff
			padding: 4px 0px
			margin-left: 30px
			cursor: default
			font-family: 'Roboto-Light', sans-serif

	nav
		position: relative
		width: 100%
		height: 100%
		display: flex

		.navItem
			position: relative
			height: 34px
			color: #fff
			margin: 8px 0px
			padding: 7px 10px
			box-sizing: border-box
			cursor: pointer

			&:hover
				background-color: rgba(#fff, .1)

		.navSeparator
			position: relative
			margin: 8px 0px
			padding: 8px 6px
			font-size: 11pt
			color: #999
			cursor: default

	div#options
		position: relative
		width: 200px
		height: 100%
		padding-left: 50px
		padding-right: 20px
		display: flex
		flex-direction: row-reverse

		.option
			position: relative
			width: 50px
			height: 50px

			.optionArea
				position: absolute
				width: 0%
				height: 0%
				left: 50%
				top: 50%
				border-radius: 50%
				background-color: rgba(#fff,.1)
				transition: all .2s

			svg
				position: relative
				width: 34px
				height: 34px
				padding: 8px 8px
				fill: #fff
				z-index: 1

				&:hover ~ .optionArea
					width: 100%
					height: 100%
					left: 0%
					top: 0%
					border-radius: 0%

main
	position: absolute
	width: 100%
	height: 100%
	top: 0px
	padding-top: 50px
	box-sizing: border-box

	#mainCenter
		position: relative
		width: 100%
		height: 100%
		display: flex

		aside
			position: relative
			width: 320px
			height: 100%
			background-color: #8eacbc

		section
			position: relative
			width: 100%
			height: 100%
