$primaryColor: #34515f

:root
	/*--headerNewColor: #FB8C00*/
	--primary: #0288D1
	--asideColor: #f4f4f4
	--sectionColor: #f8f8f8
	--shadow: rgba(0,0,0, .1)
	--lightSeparator: #ccc
	--itemHover: rgba(2,136,209,.18)
	--itemTxt: #34515f

	--darkPrimary: #1a1625
	--darkAside: #2f2b3a
	--darkSection: #2f2b3a

	--darkPrimary: #101214
	--darkAside: #1D2125
	--darkSection: #1D2125
	--darkShadow: rgba(255,255,255,.15)
	--darkSeparator: #333
	--darkItemHover: rgba(255,255,255,.08)
	--darkDropdown: #282828
	--darkDialogShadow: rgba(0,255,255,.1)

*
	padding: 0px
	margin: 0px
	font-family: 'Roboto', sans-serif


body
	overflow: overlay

.screen
	position: fixed
	width: 100%
	height: 100%
	background-color: #fff
	display: none

#startUp
	display: block

#blocked
	display: none
	z-index: 15

	#blockedBack
		position: absolute
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

		#signInBrand
			width: 340px
			padding: 24px 0px
			display: flex
			margin-top: -30px
			align-items: center
			justify-content: center

			#signInLogo
				position: relative
				width: 40px
				height: 40px

				#brandBack
					fill: transparent

				#brandBorder
					fill: var(--primary)

			h1
				color: var(--primary)
				margin-left: 20px
				cursor: default
				font-size: 32pt
				font-weight: normal


		#signIn
			position: relative
			width: 340px
			height: auto
			box-shadow: 2px 2px 8px rgba(#000,.1)

			#signInTitle
				position: relative
				width: 100%
				height: auto
				padding: 25px 0px
				text-align: center
				color: #fff
				background-color: var(--primary)

				h1
					font-weight: 300

			#signInBody
				position: relative
				width: 100%
				height: auto

				#signInError
					position: relative
					width: 100%
					min-height: 30px
					padding: 15px 0px
					text-align: center
					color: #f00

				.signInBodyItem
					position: relative
					margin: 0px 40px 28px

					#signInUser, #signInPass
						width: 100%
						height: 40px
						font-size: 13pt
						padding-left: 40px
						border: 0px
						outline: 0
						box-sizing: border-box

						&:hover ~ .signInInputEffect
							width: 100%
							left: 0%
							border-color: #ccc

						&:focus ~ .signInInputEffect
							width: 100%
							left: 0%
							border-color: var(--primary)

						&:focus ~ .signInIcons
							fill: #444

					.signInIcons
						position: absolute
						width: 25px
						height: 25px
						left: 6px
						top: 8px
						fill: #777

					.signInInputEffect
						position: absolute
						width: 0%
						left: 50%
						bottom: 0px
						border-bottom: 2px solid
						transition: all .2s

					#signInSubmit
						width: 100%
						height: 50px
						color: var(--primary)
						font-size: 13pt
						margin-top: 15px
						border-radius: 12px
						text-align: center
						border: 0px
						outline: 0
						background-color: #fff

						&:hover, &:focus
							background-color: var(--itemHover)
		
		#loginLang
			position: absolute
			right: 15px
			bottom: 12px

			select
				width: 150px
				height: 32px
				color: #777
				outline: 0
				font-size: 13pt
				padding: 0px 10px
				border: 0px solid #ccc

header
	position: relative
	width: 100%
	height: 50px
	top: 0px
	background-color: var(--primary)
	display: flex
	justify-content: space-between
	z-index: 10
	transition: background-color .4s

	div#headerTitle
		position: relative
		width: auto
		height: 100%
		display: flex
		align-items: center
		padding-right: 50px

		#headerLogo
			position: relative
			width: 28px
			height: 28px
			left: 20px

			#logoBack
				fill: transparent

			#logoBorder
				fill: #ffb300
				fill: #fff

		h1
			color: #fff
			margin-left: 30px
			cursor: default
			font-weight: normal

	nav
		position: relative
		width: 100%
		height: 100%
		display: flex

		.navItem
			position: relative
			height: 34px
			color: #fff
			border-radius: 8px
			font-weight: 300
			margin: 8px 0px
			padding: 8px 10px
			box-sizing: border-box
			cursor: pointer

			&:hover
				background-color: var(--shadow)

			.navHomeItem
				position: relative
				display: flex

				svg
					width: 25px
					height: 25px
					margin-top: -3px
					fill: #fff

				i
					margin-top: 0px
					margin-left: 5px
					font-style: normal

		.navSeparator
			position: relative
			margin: 8px 0px
			padding: 8px 6px
			font-size: 11pt
			color: #fff
			cursor: default

	div#options
		position: relative
		width: 200px
		height: 100%
		padding-left: 50px
		padding-right: 20px
		display: flex
		flex-direction: row-reverse

		#searchBar
			position: relative
			width: auto
			height: 50px
			padding: 0px 10px
			display: flex
			align-items: center

			#searchBox
				width: 240px
				font-size: 13pt
				padding: 0px 10px 0px 28px
				box-sizing: border-box
				border: 0px
				color: #ddd
				outline: 0
				height: 32px
				background-color: transparent

				&:placeholder-shown ~ #searchBarIcon, &:placeholder-shown ~ #searchBarIcon
					fill: rgba(255,255,255,.5)

				&:not(:placeholder-shown) ~ #searchBarIcon, &:not(:placeholder-shown) ~ #searchBarIcon
					fill: #ddd

			label
				position: absolute
				width: 22px
				height: 22px

				#searchBarIcon
					position: absolute
					width: 22px
					height: 22px
					fill: rgba(255,255,255,.5)
					cursor: text

		.option
			position: relative
			width: 50px
			height: 50px

			.optionArea
				position: absolute
				width: 0%
				height: 0%
				left: 50%
				top: 50%
				border-radius: 50%
				background-color: var(--shadow)
				transition: all .2s

			svg
				position: relative
				width: 34px
				height: 34px
				padding: 8px 8px
				fill: #fff
				z-index: 1

				&:hover ~ .optionArea
					width: 100%
					height: 100%
					left: 0%
					top: 0%
					border-radius: 0%

		.optDropDown
			position: absolute
			width: 260px
			height: auto
			right: 0px
			top: 50px
			padding: 8px 0px
			background-color: #fff
			box-shadow: -2px 2px 8px rgba(#000,.15)
			cursor: pointer
			display: none

			.optViewDesplActive
				background-color: rgba(#000,.1)

			div.optDropDownItem
				position: relative
				width: 100%
				padding: 12px 14px
				text-align: center
				box-sizing: border-box
				display: flex

				&:hover
					background-color: rgba(#000,.1)

				&:hover .optChainDropdown
					display: flex

				.optMoreDisabled
					color: #aaa

					&:hover
						background-color: #fff

					svg
						fill: #aaa

					p small
						color: #ddd

				svg
					width: 25px
					height: 25px
					margin-right: 12px

				p
					margin-top: 2px

					small
						color: #aaa
						margin-left: 12px

			.optChainDropdown
				position: absolute
				width: 220px
				margin-left: -236px
				top: -8px
				padding: 8px 0px
				background-color: #fff
				box-shadow: 2px 2px 8px rgba(0,0,0,.1)
				flex-direction: column
				display: none

#searchBox::-webkit-input-placeholder
	color: rgba(255,255,255,.5)

main
	position: absolute
	width: 100%
	height: 100%
	top: 0px
	padding-top: 50px
	box-sizing: border-box

	#errorReporting
		position: fixed
		right: 0px
		z-index: 1

		.errorItem
			position: relative
			max-width: 400px
			padding: 10px 35px
			margin: 10px 18px
			background-color: rgba(#f44,.8)
			box-shadow: -2px 2px 8px rgba(#000,.1)
			display: flex
			justify-content: center

			svg
				width: 30px
				height: 30px
				fill: #fff

			p
				color: #fff
				font-size: 13pt
				padding: 5px 12px

	#shadow
		position: fixed
		width: 100%
		height: 100%
		background-color: var(--shadow)
		display: none
		z-index: 2

	#mainCenter
		position: relative
		width: 100%
		height: 100%
		display: flex

		aside
			position: relative
			width: 320px
			margin-left: 0px
			height: 100%
			background-color: #8eacbc
			background-color: var(--asideColor)
			display: flex
			flex-direction: column
			transition: margin-left .4s
			box-shadow: 2px 2px 8px rgba(#000,.08)
			z-index: 1

			#asideFavorites
				position: relative
				width: 100%
				height: auto
				max-height: 190px
				border-bottom: 1px solid var(--lightSeparator)
				/*box-shadow: -2px 2px 4px rgba(120,144,156,.4)*/

				#favTitle
					justify-content: space-between

					div
						display: flex
						flex-direction: row

					#favCount
						padding: 0px 15px

				#asideFavBody
					padding: 4px 0px 8px
					overflow: auto
					max-height: 143px

					.favFolder
						padding: 3px 10px
						box-sizing: border-box
						cursor: pointer

						&:hover
							background-color: var(--shadow)

						small
							font-size: 10pt
							font-weight: 300
							font-style: italic
							margin-left: 12px
							color: #444

			#asideTree
				position: relative
				width: 100%
				height: auto
				overflow: auto

			.asideTitle
				position: relative
				width: 100%
				height: 30px
				margin-top: 8px
				display: flex
				flex-direction: row
				cursor: default

				svg
					width: 25px
					height: 25px
					fill: #222
					margin: 2px 8px

				p
					margin: 5px 0px

		section
			position: relative
			width: 100%
			height: 100%
			overflow: auto
			background-color: var(--sectionColor)

			#itemArea
				position: relative
				width: 100%
				height: auto
				display: flex
				flex-wrap: wrap
				color: var(--itemTxt)
				padding-bottom: 40px

				#emptyFolder
					padding: 30px 60px
					cursor: default

				.item
					position: relative
					padding: 0px 12px
					overflow: hidden
					box-sizing: border-box
					//border-right: 1px solid #eee
					//border-bottom: 1px solid #eee
					display: flex

					&:hover
						background-color: var(--itemHover)

				.itemHidden
					opacity: .4

				.itemActive
					background-color: var(--itemHover)

				/* estilos para las distintas vistas */

				// mosaic
				.itemMosaic
					width: 16.66666666667%
					height: 60px

					.itemLogo
						position: relative
						width: 60px
						height: 100%
						padding: 0px
						display: flex
						justify-content: center
						align-items: center

						svg, img
							height: 42px

					.itemText
						position: relative
						width: 100%
						height: 100%
						display: flex
						align-items: center
						margin-left: 12px

						p
							font-size: 13pt
							margin: 8px 0px
							word-wrap: break-word
							cursor: default

						p[split-lines]
							white-space: pre-wrap

					.itemFiletype, .itemFilesize
						display: none

				// list
				.itemList
					width: 100%
					height: 60px

					.itemLogo
						position: relative
						width: 60px
						height: 60px
						margin-left: 4px
						display: flex
						justify-content: center
						align-items: center

						svg, img
							height: 42px

					.itemText
						position: relative
						width: 100%
						height: 100%
						margin-left: 18px
						display: flex
						align-items: center

						p
							font-size: 13pt
							margin: 8px 0px
							word-wrap: break-word
							cursor: default

						p[split-lines]
							white-space: pre-wrap

					.itemFiletype
						position: relative
						width: 200px
						height: 100%
						display: flex
						align-items: center

						p
							font-size: 13pt
							margin: 8px 0px
							cursor: default

					.itemFilesize
						position: relative
						width: 200px
						height: 100%
						margin-right: 20%
						display: flex
						align-items: center

						p
							font-size: 13pt
							margin: 8px 0px
							cursor: default

				// wall
				.itemWall
					width: auto
					height: auto
					flex-direction: column

					.itemLogo
						position: relative
						width: 50px
						height: 50px
						padding: 9px
						display: flex
						justify-content: center
						margin: 0 auto

						svg, img
							width: 50px
							height: 50px

					.itemText
						position: relative
						width: 100%
						height: 100%
						display: flex
						align-items: center

						p
							font-size: 13pt
							margin: 8px 0px
							margin: 8px auto
							word-wrap: break-word
							cursor: default

						p[split-lines]
							white-space: pre-wrap

					.itemFiletype, .itemFilesize
						display: none

			#searchArea
				position: absolute
				width: 100%
				height: 100%
				top: 0px
				font-size: 13pt
				background-color: var(--sectionColor)
				display: none
				flex-direction: column

				#searchAreaHeader
					position: relative
					width: 100%
					min-height: 80px
					padding: 0px 100px
					overflow: auto
					box-sizing: border-box
					border-bottom: 1px solid #ddd
					display: flex
					align-items: center
					justify-content: space-between

					svg
						width: 28px
						height: 28px

						&:hover
							fill: #f00

				#searchAreaContent
					position: relative
					width: 100%
					flex: 1

					#searchNoResults
						padding: 26px 50px

					.item
						position: relative
						padding: 0px 12px
						overflow: hidden
						box-sizing: border-box
						display: flex
						cursor: default

						&:hover
							background-color: var(--itemHover)

						.itemLogo
							position: relative
							width: 60px
							height: 100%
							padding: 0px
							display: flex
							justify-content: center
							align-items: center

							svg
								height: 42px

						.itemText
							position: relative
							min-width: 300px
							height: 100%
							display: flex
							align-items: center
							margin-left: 12px

						.itemPath
							position: relative
							width: 400px
							height: 100%
							display: flex
							align-items: center
							color: #888

					.itemList
						width: 100%
						height: 60px

			#folderBackground
				position: fixed
				width: 500px
				height: 500px
				right: 10px
				bottom: 0px

				svg
					position: absolute
					width: 500px
					height: 500px
					right: 20px
					bottom: 14px
					fill: #f2f2f2

			#folderInfo
				position: fixed
				right: 14px
				bottom: 8px
				border-radius: 8px
				font-size: 11pt
				padding: 3px 7px 4px
				background-color: rgba(#000,.07)
				cursor: default

/* ----- aside ----- */

details
	margin: 0px
	color: #444444
	padding: 5px
	cursor: default
	-webkit-transition: all 0.1s

details[open]
	animation-name: slideDown
	animation-duration: 200ms
	animation-timing-function: ease-in

details:hover
	background-color: #ddd

details details
	border: 0px
	margin-left: 12px

details summary p.linkTree
	color: #333333

summary p.linkTree
	text-decoration: none

summary p.linkTree:focus
	text-decoration: none

details#activo > summary > p.linkTree
	color: #2196f3

summary
	outline: 0

details summary::-webkit-details-marker
	display: none
	list-style: none

details > summary
	list-style: none

summary::before
	position: relative
	float: left
	content: "+"
	color: #444
	margin-right: 0px
	padding-right: 12px
	margin-top: -5px
	font-size: 18pt

details[open] > summary::before
	position: relative
	float: left
	content: "-"
	margin-left: 0px
	padding-left: 2px
	margin-right: 0px
	padding-right: 14px
	margin-top: -10px
	font-size: 22pt

@keyframes slideDown
	0%
		opacity: 0
		height: 0
	100%
		opacity: 1
		height: 20px

aside ::selection
	background-color: transparent

/* ----- aside spinner ----- */

.spinner
	margin: 100px auto
	width: 80px
	height: 80px
	position: relative
	text-align: center

	-webkit-animation: sk-rotate 2.0s infinite linear
	animation: sk-rotate 2.0s infinite linear


.dot1, .dot2
	width: 60%
	height: 60%
	display: inline-block
	position: absolute
	top: 0
	background-color: #cfd8dc
	background-color: var(--primary)
	border-radius: 100%

	-webkit-animation: sk-bounce 2.0s infinite ease-in-out
	animation: sk-bounce 2.0s infinite ease-in-out

.dot2
	top: auto
	bottom: 0
	-webkit-animation-delay: -1.0s
	animation-delay: -1.0s

@-webkit-keyframes sk-rotate
	100%
		-webkit-transform: rotate(360deg)

@keyframes sk-rotate
	100%
		transform: rotate(360deg)
		-webkit-transform: rotate(360deg)

@-webkit-keyframes sk-bounce
	0%, 100%
		-webkit-transform: scale(0.0)
	50%
		-webkit-transform: scale(1.0)

@keyframes sk-bounce
	0%, 100%
		transform: scale(0.0)
		-webkit-transform: scale(0.0)
	50%
		transform: scale(1.0)
		-webkit-transform: scale(1.0)

/* ----- section media queries ----- */
// no cambiar los valores sin modificar los keyCodes de las flechas de dirección verticales

@media screen and (max-width: 2100px)
	main #mainCenter section #itemArea .itemMosaic
		width: 20%

@media screen and (max-width: 1750px)
	main #mainCenter section #itemArea .itemMosaic
		width: 25%

@media screen and (max-width: 1300px)
	main #mainCenter section #itemArea .itemMosaic
		width: 33.33333333%

@media screen and (max-width: 1050px)
	main #mainCenter section #itemArea .itemMosaic
		width: 50%

@media screen and (max-width: 750px)
	main #mainCenter section #itemArea .itemMosaic
		width: 100%

@media screen and (max-width: 420px)
	main #mainCenter aside
		margin-left: -320px

/* ----- settings tab ----- */

#dialogBack
	position: fixed
	width: 100%
	height: 100%
	top: 0px
	background-color: rgba(#000,.1)
	align-items: center
	justify-content: center
	z-index: 12
	display: none

	#settings, #history
		//width: 950px
		//height: 500px

	#imageViewer
		height: 560px

	.dialog
		position: relative
		width: 950px
		height: 520px
		border-radius: 8px
		margin-top: 50px
		background-color: #fff
		box-shadow: 2px 2px 8px rgba(#000,.1)
		display: none

		.dialogTitleBar
			position: relative
			width: 100%
			height: 50px
			box-shadow: 2px 2px 8px rgba(#000,.1)
			display: flex
			align-items: center
			justify-content: space-between
			z-index: 1

			div
				display: flex
				align-items: center

				.settingsTitleIcon
					width: 30px
					height: 30px
					fill: #555
					padding-left: 26px

				h2
					padding: 0px 14px
					font-weight: normal
					display: flex
					cursor: default
					align-items: center

					#imageViewerUrl, #textfileViewerUrl
						color: #aaa
						font-size: 15pt
						margin-left: 20px

			.settingsClose
				width: 32px
				height: 32px
				fill: #888
				padding: 10px 20px

				&:hover
					fill: #f00

		.dialogBody
			position: absolute
			width: 100%
			top: 0px
			height: 100%
			padding-top: 50px
			box-sizing: border-box

			.dialogBodyCenter
				position: relative
				width: 100%
				height: 100%
				overflow: auto

				.settingsItem
					position: relative
					width: 100%
					height: auto
					padding: 16px 24px
					box-sizing: border-box

					&:hover
						background-color: rgba(0,0,0,.04)

						input[type=text]
							background-color: rgba(0,0,0,0)

					h3
						color: #777
						margin-bottom: 8px
						font-weight: 300
						cursor: default

					p, label, span
						color: #333

					#settFormStartUp
						display: flex

					label
						cursor: pointer

					select
						width: 200px
						height: 32px
						font-size: 13pt
						color: #555
						border: 0px
						outline: 0
						padding: 0px 12px
						margin: 10px 0px
						background-color: transparent

						&:focus
							background-color: #fff

					.hiddenCheckbox
						display: none

					#darkModeCheckbox:checked ~ div #settCheckLabelDarkMode .settCheckboxIconOff
						display: none

					#darkModeCheckbox:checked ~ div #settCheckLabelDarkMode .settCheckboxIconOn
						display: block

					#showHiddenCheckbox:checked ~ div #settCheckLabelShowHidden .settCheckboxIconOff
						display: none

					#showHiddenCheckbox:checked ~ div #settCheckLabelShowHidden .settCheckboxIconOn
						display: block

					#showExtensionCheckbox:checked ~ div #settCheckLabelShowExt .settCheckboxIconOff
						display: none

					#showExtensionCheckbox:checked ~ div #settCheckLabelShowExt .settCheckboxIconOn
						display: block

					#systemIndexPriority:checked ~ div #settCheckLabelIndexPriority .settCheckboxIconOff
						display: none

					#systemIndexPriority:checked ~ div #settCheckLabelIndexPriority .settCheckboxIconOn
						display: block

					#defaultViewMosaic:checked ~ #settRadioLabelMosaic .settRadioIconOff
						display: none

					#defaultViewMosaic:checked ~ #settRadioLabelMosaic .settRadioIconOn
						display: block

					#defaultViewList:checked ~ #settRadioLabelList .settRadioIconOff
						display: none

					#defaultViewList:checked ~ #settRadioLabelList .settRadioIconOn
						display: block

					#defaultViewWall:checked ~ #settRadioLabelWall .settRadioIconOff
						display: none

					#defaultViewWall:checked ~ #settRadioLabelWall .settRadioIconOn
						display: block

					#defaultViewLast:checked ~ #settRadioLabelLast .settRadioIconOff
						display: none

					#defaultViewLast:checked ~ #settRadioLabelLast .settRadioIconOn
						display: block

					div
						padding: 0px 8px

						.settCheckLabel
							width: 320px
							display: flex
							align-items: center

						.settRadioLabel
							width: auto
							display: flex
							align-items: center

						.settCheckboxIconOff, .settRadioIconOff
							margin-right: 6px
							display: block

						.settCheckboxIconOn, .settRadioIconOn
							margin-right: 6px
							fill: var(--primary)
							display: none

						input[type=checkbox], input[type=radio]
							vertical-align: middle
							margin-right: 8px

						button
							padding: 8px 16px
							margin: 10px 5px
							font-size: 12pt
							background-color: #ddd
							border-radius: 8px
							border: 0px
							outline: 0
							cursor: pointer

							&:hover
								background-color: #ccc

				#settingsItemGeneral div
					margin: 6px 0px

				#settingsItemStartUp div
					form
						margin: 5px 0px

					label
						margin: 0px 10px

				#settingsItemPriority p
					margin: 8px 0px 5px

				.settingsInputText
					width: 50%
					margin: 6px 0px

					.settingsInputEffect
						position: relative
						width: 0%
						left: 50%
						padding: 0px
						border-bottom: 2px solid
						transition: all .2s

					input
						width: 100%
						color: #333
						height: 40px
						font-size: 13pt
						padding: 0px 10px
						border: 0px
						outline: 0
						box-sizing: border-box

						&:hover ~ .settingsInputEffect
							width: 100%
							left: 0%
							border-color: #ccc

						&:focus ~ .settingsInputEffect
							width: 100%
							left: 0%
							border-color: $primaryColor

					input[disabled]
						color: #999

				#settingsVersion
					position: relative
					right: 12px
					bottom: 4px
					margin-top: 8px
					text-align: right
					font-size: 11pt
					color: #777
					cursor: default

		#historyBody
			position: absolute
			width: 100%
			height: 100%
			top: 0px
			padding-top: 50px
			box-sizing: border-box

			#historyPaths
				position: relative
				width: 100%
				height: 100%
				overflow: auto

				.historyItem
					position: relative
					width: 100%
					height: 50px
					padding: 4px 20px
					box-sizing: border-box
					border-bottom: 1px solid #f2f2f2
					display: flex

					p
						min-width: 130px
						padding: 12px 40px

						&:last-child
							color: var(--primary)

					svg
						position: absolute
						right: 30px
						width: 30px
						height: 30px
						fill: #6f6f6f
						padding: 7px 25px
						cursor: pointer

						&:hover
							fill: var(--primary)

				.historyActive
					color: var(--primary)
					background-color: var(--itemHover)
					border-top: 1px solid var(--primary)
					border-bottom: 1px solid var(--primary)

		#imageViewerBody, #textfileViewerBody
			position: absolute
			width: 100%
			height: 100%
			top: 0px
			padding-top: 50px
			box-sizing: border-box
			display: flex
			justify-content: center
			align-items: center

			#imageViewerImageCanvas
				position: relative
				width: 100%
				height: 100%
				padding: 20px 28px
				box-sizing: border-box
				display: flex
				align-items: center
				justify-content: center

				img
					max-width: 100%
					max-height: 100%
					object-fit: contain

			#textfileViewerCanvas
				position: relative
				width: 100%
				height: 100%
				padding: 10px 18px
				box-sizing: border-box
				overflow: auto

			#imageViewerOptions, #textfileViewerOptions
				position: absolute
				right: 28px
				bottom: 16px

				svg
					width: 28px
					height: 28px
					fill: #999

					&:hover
						fill: var(--primary)

@media screen and (max-width: 1080px)
	#dialogBack .dialog
		width: 92%

	#dialogBack #imageViewer
		width: 92%

@media screen and (max-width: 800px)
	#dialogBack
		padding: 20px
		box-sizing: border-box

		.dialog
			width: 100%

		#imageViewer
			width: 100%

@media screen and (max-height: 620px)
	#dialogBack
		padding: 20px
		box-sizing: border-box

		.dialog
			height: 100%
			margin-top: 0px

		#imageViewer
			height: 100%

/* ----- dark mode ----- */

body.darkMode .screen
	background-color: var(--darkSection)
	color: #fff

body.darkMode #dialogBack
	background-color: rgba(0,0,0,.5)

body.darkMode #dialogBack .dialog #textfileViewerBody #textfileViewerCanvas
	color: #ccc

body.darkMode header
	background-color: var(--darkPrimary)

body.darkMode header #headerTitle #headerLogo #logoBorder
	fill: var(--primary)

body.darkMode header nav .navItem:hover
	background-color: var(--darkShadow)

body.darkMode header div#options .option .optionArea
	background-color: var(--darkShadow)

body.darkMode main #mainCenter aside
	background: var(--darkAside)
	border-right: 1px solid var(--darkSeparator)
	color: #fff

body.darkMode main #mainCenter aside .asideTitle svg
	fill: #fff
	
body.darkMode main #mainCenter aside #asideFavorites
	border-bottom: 1px solid var(--darkSeparator)

body.darkMode main #mainCenter aside #asideFavorites #asideFavBody
	.favFolder small
		color: #aaa

	.favFolder:hover
		background-color: #555
		color: #fff

		small
			color: #ccc

body.darkMode details:hover
	color: #fff
	background-color: #555

body.darkMode details summary p.linkTree
	color: #fff

body.darkMode summary::before
	color: #fff

body.darkMode header div#options .optDropDown
	color: #000

body.darkMode #dialogBack .dialog
	background-color: #333

body.darkMode main #mainCenter section #itemArea
	color: #9eb9c6

body.darkMode main #mainCenter section #itemArea .item:hover
	background-color: var(--darkItemHover)

body.darkMode main #mainCenter section #itemArea .itemText
	color: #bbb

body.darkMode main #mainCenter section #folderInfo
	color: #ddd
	background-color: rgba(255,255,255,.07)

body.darkMode main #mainCenter section
	background-color: var(--darkSection)

body.darkMode main #mainCenter section #folderBackground svg
	fill: #22272c

body.darkMode main #mainCenter section #itemArea #emptyFolder
	color: #ccc

body.darkMode main #mainCenter section #searchArea
	background-color: var(--darkSection)

	#searchAreaHeader
		border-bottom: 1px solid var(--darkSeparator)

		#searchAreaHeaderLeft
			color: #bbb

		#searchAreaHeaderRight
			fill: #ddd

	#searchAreaContent #searchNoResults
		color: #bbb

	#searchAreaContent .item
		.itemText
			color: #bbb



body.darkMode #dialogBack .dialog
	.dialogTitleBar
		border-radius: 8px 8px 0px 0px
		background-color: var(--darkDropdown)

		.settingsTitleIcon
			fill: #fff

		.settingsClose
			fill: #888

			&:hover
				fill: #FF1744

	.dialogBodyCenter
		.settingsItem
			&:hover
				background-color: var(--darkDialogShadow)

			h3
				color: #fff

			p, label, span
				color: #ddd

			div .settCheckboxIconOff, div .settRadioIconOff
				fill: #ddd

			&:hover input[type=text]
				background-color: transparent

			&:hover input[type=text]:hover
				background-color: rgba(0,255,255,.05)

			&:hover select:hover
				background-color: rgba(0,255,255,.05)

			&:hover select:focus
				background-color: #fff

			select
				color: #eee

				&:focus
					color: #555

		.settingsInputText input
			color: #eee
			background-color: #333

			&:hover ~ .settingsInputEffect
				border-color: #bbb

			&:focus ~ .settingsInputEffect
				border-color: #fff

		::-webkit-input-placeholder
			color: #aaa

	#historyBody #historyPaths .historyItem
		color: #ccc
		border-bottom: 1px solid #444

		p:last-child
			color: #ddd

		svg
			fill: #bbb

			&:hover
				fill: var(--primary)

	#historyBody #historyPaths .historyActive
		color: #ddd
		background-color: var(--darkDialogShadow)
		border-top: 1px solid var(--darkDialogShadow)
		border-bottom: 1px solid var(--darkDialogShadow)

body.darkMode details:hover summary p.linkTree
	color: #fff

body.darkMode details:hover summary::before
	color: #fff

body.darkMode header div#options .optDropDown
	color: #fff
	background-color: var(--darkDropdown)

	div.optDropDownItem svg
		fill: #fff

	div.optDropDownItem:hover
		background-color: rgba(255,255,255,.1)

		.optChainDropdown
			background-color: var(--darkDropdown)

body.darkMode #context
	background-color: var(--darkDropdown)
	box-shadow: 2px 2px 7px rgba(0,0,0,.15)
	border: 1px solid #383838

	ul li
		color: #fff

		&:hover
			background-color: rgba(255,255,255,.12)

body.darkMode #blocked
	#blockedBack
		#signIn
			border: 1px solid #444

			#signInTitle
				background-color: #333

			#signInBody
				.signInBodyItem #signInUser, .signInBodyItem #signInPass
					color: #ddd
					background-color: transparent

				svg
					fill: #ddd

				.signInBodyItem #signInUser:focus ~ .signInInputEffect, .signInBodyItem #signInPass:focus ~ .signInInputEffect
					border-color: #fff

				.signInBodyItem #signInSubmit
					color: #ddd
					background-color: rgba(255,255,255,.1)

					&:hover, &:focus
						background-color: rgba(255,255,255,.4)

		#loginLang
			select
				color: #ddd
				background-color: transparent

				&:focus
					color: #222
					background-color: #fff

/* ---- context menu ---- */

#context
	position: absolute
	width: 180px
	height: auto
	background-color: #fff
	box-shadow: 2px 2px 7px #ccc
	overflow: hidden
	opacity: 0.8
	cursor: default
	display: none
	z-index: 15
	-webkit-transition: left 0.5s, top 0.5s, opacity 0.4s
	-moz-transition: left 0.5s, top 0.5s, opacity 0.4s
	-o-transition: left 0.5s, top 0.5s, opacity 0.4s
	-ms-transition: left 0.5s, top 0.5s, opacity 0.4s

	&:hover
		opacity: 1

	ul
		position: relative
		width: 100%
		height: auto
		margin: 5px 0px
		padding: 0px
		list-style-type: none

		li
			position: relative
			width: 100%
			height: auto
			color: #282828
			font-size: 12pt
			border-radius: 50%
			padding: 12px 0px
			text-align: center
			box-sizing: border-box

			&:hover
				border-radius: 0px
				color: #fff
				background-color: #2177ff

		li.disabled
			color: rgba(40,40,40,0.5)

			&:hover
				color: #ffffff
				background-color: #b4b4b4

/* ----- scroll ----- */

::-webkit-scrollbar
	width: 10px
	height: 10px

::-webkit-scrollbar-thumb
	background: #aaa

::-webkit-scrollbar-track
	background: rgba(#000, 0.05)
